# agente-chateador

./: .gitignore  agente_chateador.mwb  agente_chateador.sql  pom.xml
src/main/java/co/razorblade446/java/agentechateador/agents/: BaseDatosAgent.java  FacilitadorAgent.java  FacilitadorGatewayAgent.java  FacilitadorMessage.java  JadeGatewayAgent.java  MusicaAgent.java  PeliculasAgent.java  Usuario.java  UsuarioGateway.java
src/main/java/co/razorblade446/java/agentechateador/controller/: MainController.java  PeliculasController.java
src/main/java/co/razorblade446/java/agentechateador/listener/: JadeLoaderEventListener.java
src/main/java/co/razorblade446/java/agentechateador/message/: CastMessage.java  CrewMessage.java  GenreListMessage.java  GenreMessage.java  GenreMoviesMessage.java  MovieCreditsMessage.java  MoviesMessage.java  PeliculaImportarMessage.java  PersonMessage.java  RestMessage.java
src/main/java/co/razorblade446/java/agentechateador/model/: Equipo.java  Genero.java  GeneroRepository.java  Pelicula.java  PeliculaRepository.java  Persona.java  Personaje.java
src/main/resources/: jade-agent.properties  jade-container.properties
src/main/webapp/: _noindex.jsp  index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: import.sql  log4j.properties
src/main/webapp/WEB-INF/tags/: layout.tag
src/main/webapp/WEB-INF/views/: chateador.jsp  main.jsp  main_usuario.jsp  peliculas_editar.jsp  peliculas_importar.jsp  peliculas_lista.jsp  usuario_prueba.jsp  usuario_validar.jsp
