gui=true
host=localhost
port=10099
local-port=10099
jade_domain_df_autocleanup=true
agents=\
    Facilitador:co.razorblade446.java.agentechateador.agents.FacilitadorAgent(Facilitador);\
    Peliculas:co.razorblade446.java.agentechateador.agents.PeliculasAgent(Peliculas);\
    Musica:co.razorblade446.java.agentechateador.agents.MusicaAgent(Musica);\
    BaseDatos:co.razorblade446.java.agentechateador.agents.BaseDatosAgent(BaseDatos);
no-display=true